# Pericia.Aspire.Minio

./: Pericia.Aspire.Minio.sln  README.md
Pericia.Aspire.Minio/: MinioResource.cs  MinioResourceBuilderExtensions.cs  Pericia.Aspire.Minio.csproj
Pericia.Aspire.Minio.AppHost/: Pericia.Aspire.Minio.AppHost.csproj  Program.cs
Pericia.Aspire.Minio.AppHost/Properties/: launchSettings.json
Pericia.Aspire.Minio.SampleApp/: Pericia.Aspire.Minio.SampleApp.csproj  Program.cs  appsettings.json
Pericia.Aspire.Minio.SampleApp/Controllers/: HomeController.cs
Pericia.Aspire.Minio.SampleApp/Models/: ErrorViewModel.cs  IndexViewModel.cs
Pericia.Aspire.Minio.SampleApp/Properties/: launchSettings.json
Pericia.Aspire.Minio.SampleApp/Service/: IS3Service.cs  MinioService.cs
Pericia.Aspire.Minio.SampleApp/Views/: _ViewImports.cshtml
Pericia.Aspire.Minio.SampleApp/Views/Shared/: _Layout.cshtml
