<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>ef858ca6-5594-4c3c-aad0-469e70748502</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pericia.Aspire.Minio.SampleApp\Pericia.Aspire.Minio.SampleApp.csproj" />
		<ProjectReference Include="..\Pericia.Aspire.Minio\Pericia.Aspire.Minio.csproj" IsAspireProjectResource="false" />
	</ItemGroup>

</Project>
